html
    background-color: #f1f4ef
    height: 100%
    width: 100%

.App .root
    height: 100%
    width: 100%
    text-align: center
    font-family: 'Roboto'

.container
    padding: 2em
    display: flex
    justify-content: center
    sflex-direction: column

.flexbox
    flex: 1 2 auto

.header
    text-align: center
    font-size: 45px
    letter-spacing: 1px
    padding-bottom: 20px
    background-color: #7b9eae

.frame
    overflow: hidden
    flex: 1 1 70%
    max-width: 70vh
    min-height: 70vh
    margin: auto
    background-color: #fff
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px


.row
    padding: 10px

.text-left
    text-align: left

.text-center
    text-align: center
   
p
    font-size: 14px
    font-weight: lighter

h4
    font-size: 18px
    font-weight: lighter

h1
    margin-top: 0
    font-weight: lighter
    text-align: center

.displayNone
    display: none

.center-div
    display: flex
    justify-content: center
    align-items: center

.choose-file
    padding-top: 20px
    padding-bottom: 20px


.info-frame
    padding: 1em


.choose
    width: 0.1px
    height: 0.1px
    opacity: 0

    & + label
        background-color: white
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
        width: 80%
        height: 40px
        font-size: 1em
        font-weight: lighter
        line-height: 2em
        text-transform: uppercase
        text-align: center
        display: inline-block
        transition: 150ms

    &:focus + label,

    & + label:hover
        background-color: #f1f4ef
        cursor: pointer

    &:focus + label
        outline: 1px dotted #000
        outline: -webkit-focus-ring-color auto 5px


.upload-button
    width: 80%
    font-size: 20px

.image-preview
    height: 100%
    width: 100%





